<!doctype html>
<html>
    <head>
        <title>Smallimap - Testsuite</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="content-language" content="en">
        <meta name="author" content="Sebastian Helzle"/>
        <link rel="stylesheet" href="../css/contrib/animate.min.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="../css/contrib/jquery.smallipop.min.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="../css/screen.css" type="text/css" media="all" title="Screen" />
        <link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="all" title="Screen" />
    </head>
    <body>
        <div class="pageHeader hasShadow">

            <h1 id="docustart">Smallimap - Testsuite</h1>
        </div>

        <div class="page hasShadow">
            <div id="smallimap"></div>

            <hr class="clear"/>

            <div id="qunit">test</div>
            <div id="qunit-fixture">test</div>
        </div>

        <script type="text/javascript" src="../js/contrib/modernizr-2.6.0.min.js"></script>
        <script type="text/javascript" src="../js/contrib/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="../js/contrib/jquery.smallipop.min.js"></script>
        <script type="text/javascript" src="../js/contrib/color-0.4.1.js"></script>
        <script type="text/javascript" src="../js/contrib/suntimes.js"></script>
        <script type="text/javascript" src="../js/world.js"></script>
        <script type="text/javascript" src="../js/jquery.smallimap.js"></script>
        <script type="text/javascript" src="qunit/qunit.js"></script>
        <script type="text/javascript" src="tests.js"></script>
    </body>
</html>
